<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.addFood.FoodResultActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!-- Calories Chart -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories Chart"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/caloriesChart"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
             <ProgressBar
                android:id="@+id/caloriesProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/> <!-- Initially set to gone -->
        </LinearLayout>

        <!-- Macro Chart -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Macro Chart"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/macroChart"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
             <ProgressBar
                android:id="@+id/macroProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/> <!-- Initially set to gone -->
        </LinearLayout>

        <!-- Predicted Chart -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Predicted Chart"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/predChart"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <ProgressBar
                android:id="@+id/predProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/> <!-- Initially set to gone -->
        </LinearLayout>

    </LinearLayout>
</ScrollView>
